<ModuleAssociations><Association name="\Device\HarddiskVolume2\Projects\Pong\Debug\Pong.exe" resolvedName="d:\Projects\Pong\Debug\Pong.exe" id="{306B86AC-E2EB-4E4C-B1DC-16C37061A822}"/><Association name="d:\Projects\Pong\Debug\Pong.exe" resolvedName="d:\Projects\Pong\Debug\Pong.exe" id="{306B86AC-E2EB-4E4C-B1DC-16C37061A822}"/></ModuleAssociations>
