Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pong", "Pong.vcproj", "{59B0B820-53D1-447A-A692-22F020861668}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59B0B820-53D1-447A-A692-22F020861668}.Debug|Win32.ActiveCfg = Debug|Win32
		{59B0B820-53D1-447A-A692-22F020861668}.Debug|Win32.Build.0 = Debug|Win32
		{59B0B820-53D1-447A-A692-22F020861668}.Release|Win32.ActiveCfg = Release|Win32
		{59B0B820-53D1-447A-A692-22F020861668}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
