<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Pong"
	ProjectGUID="{59B0B820-53D1-447A-A692-22F020861668}"
	RootNamespace="Pong"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\inc&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;__SHOW_FPS__"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib glaux.lib glu32.lib Winmm.lib fmodexp_vc.lib"
				OutputFile="$(OutDir)/Pong.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/Pong.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="&quot;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\inc&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CallingConvention="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib glaux.lib glu32.lib Winmm.lib fmodexp_vc.lib"
				OutputFile="$(OutDir)/Pong.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\FMOD SoundSystem\FMOD Programmers API Win32\api\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Main"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\globals.h"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Pong.rc"
				>
			</File>
			<File
				RelativePath=".\Pong_icon.ico"
				>
			</File>
		</Filter>
		<Filter
			Name="Game Engine"
			>
			<File
				RelativePath=".\Game.cpp"
				>
			</File>
			<File
				RelativePath=".\Game.h"
				>
			</File>
			<Filter
				Name="Scene Manager"
				>
				<File
					RelativePath=".\Ball.cpp"
					>
				</File>
				<File
					RelativePath=".\Ball.h"
					>
				</File>
				<File
					RelativePath=".\Block.cpp"
					>
				</File>
				<File
					RelativePath=".\Block.h"
					>
				</File>
				<File
					RelativePath=".\Scene.cpp"
					>
				</File>
				<File
					RelativePath=".\Scene.h"
					>
				</File>
				<File
					RelativePath=".\SpriteObj.h"
					>
				</File>
				<File
					RelativePath=".\UserBlock.cpp"
					>
				</File>
				<File
					RelativePath=".\UserBlock.h"
					>
				</File>
			</Filter>
			<Filter
				Name="GameUI"
				>
				<File
					RelativePath=".\GameUI.cpp"
					>
				</File>
				<File
					RelativePath=".\GameUI.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Texture Manager"
				>
				<File
					RelativePath=".\ImageIO.h"
					>
				</File>
				<File
					RelativePath=".\TextureManager.cpp"
					>
				</File>
				<File
					RelativePath=".\TextureManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Timer"
				>
				<File
					RelativePath=".\Timer.cpp"
					>
				</File>
				<File
					RelativePath=".\Timer.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ScoreManager"
				>
				<File
					RelativePath=".\ScoreManager.cpp"
					>
				</File>
				<File
					RelativePath=".\ScoreManager.h"
					>
				</File>
			</Filter>
			<Filter
				Name="TextRasterizer"
				>
				<File
					RelativePath=".\TextRasterizer.cpp"
					>
				</File>
				<File
					RelativePath=".\TextRasterizer.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\VTune\Pong.vpj"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
